## Physics changes

## Not everything is LAr
/edep/phys/ionizationModel 0

# This ensures that each hit segment in the LAr is only associated with one
# trajectory. It must be run BEFORE /edep/update.
# https://github.com/DUNE/2x2_sim/issues/20
/edep/hitSeparation volTPCActive -1 mm

/edep/update


/gps/particle e-
/gps/energy .547 MeV
/gps/position 0 0 -500 mm


#/generator/kinematics/set rooTracker
# input is set in slurm_task.sh
# /generator/kinematics/rooTracker/input gntp.0.roo.cherry.root
#/generator/position/set fixed
#/generator/position/fixed/position 0 0 -500 mm
##/generator/time/set free
#/generator/count/fixed/number 1
#/generator/count/set fixed
#/generator/add
/run/beamOn
/edep/db/set/requireEventsWithHits true
