## Physics changes

## Not everything is LAr
/edep/phys/ionizationModel 0
/edep/random/timeRandomSeed
# This ensures that each hit segment in the LAr is only associated with one
# trajectory. It must be run BEFORE /edep/update.
# https://github.com/DUNE/2x2_sim/issues/20
/edep/hitSeparation volTPCActive -1 mm

/edep/update


/gps/particle e-
/gps/position 0 0 0 mm
/gps/ang/type iso
# energy distribution
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.0 2.674808119044964
/gps/hist/point 0.005 2.6929077259026957
/gps/hist/point 0.01 2.7201676022272485
/gps/hist/point 0.015 2.7474274785518005
/gps/hist/point 0.02 2.7836153923252294
/gps/hist/point 0.025 2.822829359615005
/gps/hist/point 0.03 2.861691344457328
/gps/hist/point 0.035 2.899021564167436
/gps/hist/point 0.04 2.936351783877545
/gps/hist/point 0.045 2.971509825779747
/gps/hist/point 0.05 3.0040097797310144
/gps/hist/point 0.055 3.0365097336822817
/gps/hist/point 0.06 3.0671231677413235
/gps/hist/point 0.065 3.096969923289302
/gps/hist/point 0.07 3.1268166788372804
/gps/hist/point 0.075 3.152457753461503
/gps/hist/point 0.08 3.1775424647357116
/gps/hist/point 0.085 3.2024215913614977
/gps/hist/point 0.09 3.2236817596338314
/gps/hist/point 0.095 3.244941927906165
/gps/hist/point 0.1 3.266005337442034
/gps/hist/point 0.105 3.283005160001149
/gps/hist/point 0.11 3.3000049825602646
/gps/hist/point 0.115 3.3169099343711177
/gps/hist/point 0.12 3.3313555477101797
/gps/hist/point 0.125 3.3458011610492417
/gps/hist/point 0.13 3.360177290254598
/gps/hist/point 0.135 3.3720701914191595
/gps/hist/point 0.14 3.3839630925837207
/gps/hist/point 0.145 3.395766030005983
/gps/hist/point 0.15 3.4021780905873773
/gps/hist/point 0.155 3.408590151168772
/gps/hist/point 0.16 3.415002211750167
/gps/hist/point 0.165 3.4208101224969396
/gps/hist/point 0.17 3.4265619848395024
/gps/hist/point 0.175 3.4323138471820656
/gps/hist/point 0.18 3.4330845477819434
/gps/hist/point 0.185 3.432713720984361
/gps/hist/point 0.19 3.432342894186778
/gps/hist/point 0.195 3.42869827621383
/gps/hist/point 0.2 3.423715360156019
/gps/hist/point 0.205 3.4187324440982083
/gps/hist/point 0.21 3.4122697198155247
/gps/hist/point 0.215 3.404838620655907
/gps/hist/point 0.22 3.397407521496288
/gps/hist/point 0.225 3.3869374369736915
/gps/hist/point 0.23 3.3734064075126184
/gps/hist/point 0.235 3.359875378051546
/gps/hist/point 0.24 3.3446148418398143
/gps/hist/point 0.245 3.3274699715066185
/gps/hist/point 0.25 3.310325101173423
/gps/hist/point 0.255 3.290919018235737
/gps/hist/point 0.26 3.2688337640389293
/gps/hist/point 0.265 3.246748509842121
/gps/hist/point 0.27 3.2219909919767744
/gps/hist/point 0.275 3.1937640212541925
/gps/hist/point 0.28 3.165537050531611
/gps/hist/point 0.285 3.135040482055011
/gps/hist/point 0.29 3.10226815639995
/gps/hist/point 0.295 3.0694958307448887
/gps/hist/point 0.3 3.0321168431186485
/gps/hist/point 0.305 2.994326600815443
/gps/hist/point 0.31 2.956536358512238
/gps/hist/point 0.315 2.9039838481334144
/gps/hist/point 0.32 2.851115021803437
/gps/hist/point 0.325 2.802686458672297
/gps/hist/point 0.33 2.7553124299881846
/gps/hist/point 0.335 2.707617146822657
/gps/hist/point 0.34 2.654508015562519
/gps/hist/point 0.345 2.6013988843023808
/gps/hist/point 0.35 2.545316759610474
/gps/hist/point 0.355 2.487736586029162
/gps/hist/point 0.36 2.4294673313495054
/gps/hist/point 0.365 2.3698842916280483
/gps/hist/point 0.37 2.3098349025703806
/gps/hist/point 0.375 2.246084256157774
/gps/hist/point 0.38 2.1823336097451675
/gps/hist/point 0.385 2.116612108321226
/gps/hist/point 0.39 2.0508254570009865
/gps/hist/point 0.395 1.981782891530632
/gps/hist/point 0.4 1.911561886465532
/gps/hist/point 0.405 1.8389884814104636
/gps/hist/point 0.41 1.7652985668119447
/gps/hist/point 0.415 1.6917009691633456
/gps/hist/point 0.42 1.618159664891757
/gps/hist/point 0.425 1.5430534349143428
/gps/hist/point 0.43 1.4667389155965362
/gps/hist/point 0.435 1.3901507434729539
/gps/hist/point 0.44 1.3132961950415782
/gps/hist/point 0.445 1.237407926332267
/gps/hist/point 0.45 1.1623477356900855
/gps/hist/point 0.455 1.0869089542551726
/gps/hist/point 0.46 1.0108824781344614
/gps/hist/point 0.465 0.9355942683164994
/gps/hist/point 0.47 0.8613099636319503
/gps/hist/point 0.475 0.7875705980527762
/gps/hist/point 0.48 0.7147724222615993
/gps/hist/point 0.485 0.6431572826881784
/gps/hist/point 0.49 0.5741758504027566
/gps/hist/point 0.495 0.5060970212894523
/gps/hist/point 0.5 0.44259380540650883
/gps/hist/point 0.505 0.37909058952356534
/gps/hist/point 0.51 0.32075472425479373
/gps/hist/point 0.515 0.26279825837819226
/gps/hist/point 0.52 0.2110255588777502
/gps/hist/point 0.525 0.16319642123945038
/gps/hist/point 0.53 0.11671665696725661
/gps/hist/point 0.535 0.08072486716522763
/gps/hist/point 0.54 0.04473307736319864
/gps/hist/point 0.545 0.021135761001733245
/gps/hist/point 0.55 0.020189464362694417
/gps/hist/point 0.555 0.01945209239789275
/gps/hist/point 0.56 0.01945209239789275
/gps/hist/point 0.565 0.01945209239789275
/gps/hist/point 0.57 0.01945209239789275
/gps/hist/point 0.575 0.01945209239789275
/gps/hist/point 0.58 0.01945209239789275
/gps/hist/point 0.585 0.01945209239789275

#/generator/kinematics/set rooTracker
# input is set in slurm_task.sh
# /generator/kinematics/rooTracker/input gntp.0.roo.cherry.root
#/generator/position/set fixed
#/generator/position/fixed/position 0 0 -500 mm
##/generator/time/set free
#/generator/count/fixed/number 1
#/generator/count/set fixed
#/generator/add
/run/beamOn
/edep/db/set/requireEventsWithHits true
