## Physics changes

## Not everything is LAr
/edep/phys/ionizationModel 0

# This ensures that each hit segment in the LAr is only associated with one
# trajectory. It must be run BEFORE /edep/update.
# https://github.com/DUNE/2x2_sim/issues/20
#/edep/hitSeparation volTPCActive -1 mm

/edep/update


/gps/particle e-
/gps/position 0 0 0 mm
# energy distribution
/gps/ene/type User
/gps/hist/type energy

/gps/hist/point 0.105 1.
/gps/hist/point 0.106 1.
/gps/hist/point 0.107 1.
/gps/hist/point 0.108 1.
/gps/hist/point 0.109 1.
/gps/hist/point 0.11 1.
/gps/hist/point 0.111 1.
/gps/hist/point 0.112 1.
/gps/hist/point 0.113 1.
/gps/hist/point 0.114 1.
/gps/hist/point 0.115 1.
/gps/hist/point 0.116 1.
/gps/hist/point 0.117 1.
/gps/hist/point 0.118 1.
/gps/hist/point 0.119 1.
/gps/hist/point 0.12 1.
/gps/hist/point 0.121 1.
/gps/hist/point 0.122 1.
/gps/hist/point 0.123 1.
/gps/hist/point 0.124 1.
/gps/hist/point 0.125 1.
/gps/hist/point 0.126 1.
/gps/hist/point 0.127 1.
/gps/hist/point 0.128 1.
/gps/hist/point 0.129 1.
/gps/hist/point 0.13 1.
/gps/hist/point 0.131 1.
/gps/hist/point 0.132 1.
/gps/hist/point 0.133 1.
/gps/hist/point 0.134 1.
/gps/hist/point 0.135 1.
/gps/hist/point 0.136 1.
/gps/hist/point 0.137 1.
/gps/hist/point 0.138 1.
/gps/hist/point 0.139 1.
/gps/hist/point 0.14 1.
/gps/hist/point 0.141 1.
/gps/hist/point 0.142 1.
/gps/hist/point 0.143 1.
/gps/hist/point 0.144 1.
/gps/hist/point 0.145 1.
/gps/hist/point 0.146 1.
/gps/hist/point 0.147 1.
/gps/hist/point 0.148 1.
/gps/hist/point 0.149 1.
/gps/hist/point 0.15 1.
/gps/hist/point 0.151 1.
/gps/hist/point 0.152 1.
/gps/hist/point 0.153 1.
/gps/hist/point 0.154 1.
/gps/hist/point 0.155 1.
/gps/hist/point 0.156 1.
/gps/hist/point 0.157 1.
/gps/hist/point 0.158 1.
/gps/hist/point 0.159 1.
/gps/hist/point 0.16 1.
/gps/hist/point 0.161 1.
/gps/hist/point 0.162 1.
/gps/hist/point 0.163 1.
/gps/hist/point 0.164 1.
/gps/hist/point 0.165 1.
/gps/hist/point 0.166 1.
/gps/hist/point 0.167 1.
/gps/hist/point 0.168 1.
/gps/hist/point 0.169 1.
/gps/hist/point 0.17 1.
/gps/hist/point 0.171 1.
/gps/hist/point 0.172 1.
/gps/hist/point 0.173 1.
/gps/hist/point 0.174 1.
/gps/hist/point 0.175 1.
/gps/hist/point 0.176 1.
/gps/hist/point 0.177 1.
/gps/hist/point 0.178 1.
/gps/hist/point 0.179 1.
/gps/hist/point 0.18 1.
/gps/hist/point 0.181 1.
/gps/hist/point 0.182 1.
/gps/hist/point 0.183 1.
/gps/hist/point 0.184 1.
/gps/hist/point 0.185 1.
/gps/hist/point 0.186 1.
/gps/hist/point 0.187 1.
/gps/hist/point 0.188 1.
/gps/hist/point 0.189 1.
/gps/hist/point 0.19 1.
/gps/hist/point 0.191 1.
/gps/hist/point 0.192 1.
/gps/hist/point 0.193 1.
/gps/hist/point 0.194 1.
/gps/hist/point 0.195 1.
/gps/hist/point 0.196 1.
/gps/hist/point 0.197 1.
/gps/hist/point 0.198 1.
/gps/hist/point 0.199 1.
/gps/hist/point 0.2 1.
/gps/hist/point 0.201 1.
/gps/hist/point 0.202 1.
/gps/hist/point 0.203 1.
/gps/hist/point 0.204 1.
/gps/hist/point 0.205 1.
/gps/hist/point 0.206 1.
/gps/hist/point 0.207 1.
/gps/hist/point 0.208 1.
/gps/hist/point 0.209 1.
/gps/hist/point 0.21 1.
/gps/hist/point 0.211 1.
/gps/hist/point 0.212 1.
/gps/hist/point 0.213 1.
/gps/hist/point 0.214 1.
/gps/hist/point 0.215 1.
/gps/hist/point 0.216 1.
/gps/hist/point 0.217 1.
/gps/hist/point 0.218 1.
/gps/hist/point 0.219 1.
/gps/hist/point 0.22 1.
/gps/hist/point 0.221 1.
/gps/hist/point 0.222 1.
/gps/hist/point 0.223 1.
/gps/hist/point 0.224 1.
/gps/hist/point 0.225 1.
/gps/hist/point 0.226 1.
/gps/hist/point 0.227 1.
/gps/hist/point 0.228 1.
/gps/hist/point 0.229 1.
/gps/hist/point 0.23 1.
/gps/hist/point 0.231 1.
/gps/hist/point 0.232 1.
/gps/hist/point 0.233 1.
/gps/hist/point 0.234 1.
/gps/hist/point 0.235 1.
/gps/hist/point 0.236 1.
/gps/hist/point 0.237 1.
/gps/hist/point 0.238 1.
/gps/hist/point 0.239 1.
/gps/hist/point 0.24 1.
/gps/hist/point 0.241 1.
/gps/hist/point 0.242 1.
/gps/hist/point 0.243 1.
/gps/hist/point 0.244 1.
/gps/hist/point 0.245 1.
/gps/hist/point 0.246 1.
/gps/hist/point 0.247 1.
/gps/hist/point 0.248 1.
/gps/hist/point 0.249 1.
/gps/hist/point 0.25 1.
/gps/hist/point 0.251 1.
/gps/hist/point 0.252 1.
/gps/hist/point 0.253 1.
/gps/hist/point 0.254 1.
/gps/hist/point 0.255 1.
/gps/hist/point 0.256 1.
/gps/hist/point 0.257 1.
/gps/hist/point 0.258 1.
/gps/hist/point 0.259 1.
/gps/hist/point 0.26 1.
/gps/hist/point 0.261 1.
/gps/hist/point 0.262 1.
/gps/hist/point 0.263 1.
/gps/hist/point 0.264 1.
/gps/hist/point 0.265 1.
/gps/hist/point 0.266 1.
/gps/hist/point 0.267 1.
/gps/hist/point 0.268 1.
/gps/hist/point 0.269 1.
/gps/hist/point 0.27 1.
/gps/hist/point 0.271 1.
/gps/hist/point 0.272 1.
/gps/hist/point 0.273 1.
/gps/hist/point 0.274 1.
/gps/hist/point 0.275 1.
/gps/hist/point 0.276 1.
/gps/hist/point 0.277 1.
/gps/hist/point 0.278 1.
/gps/hist/point 0.279 1.
/gps/hist/point 0.28 1.
/gps/hist/point 0.281 1.
/gps/hist/point 0.282 1.
/gps/hist/point 0.283 1.
/gps/hist/point 0.284 1.
/gps/hist/point 0.285 1.
/gps/hist/point 0.286 1.
/gps/hist/point 0.287 1.
/gps/hist/point 0.288 1.
/gps/hist/point 0.289 1.
/gps/hist/point 0.29 1.
/gps/hist/point 0.291 1.
/gps/hist/point 0.292 1.
/gps/hist/point 0.293 1.
/gps/hist/point 0.294 1.
/gps/hist/point 0.295 1.
/gps/hist/point 0.296 1.
/gps/hist/point 0.297 1.
/gps/hist/point 0.298 1.
/gps/hist/point 0.299 1.
/gps/hist/point 0.3 1.
/gps/hist/point 0.301 1.
/gps/hist/point 0.302 1.
/gps/hist/point 0.303 1.
/gps/hist/point 0.304 1.
/gps/hist/point 0.305 1.
/gps/hist/point 0.306 1.
/gps/hist/point 0.307 1.
/gps/hist/point 0.308 1.
/gps/hist/point 0.309 1.
/gps/hist/point 0.31 1.
/gps/hist/point 0.311 1.
/gps/hist/point 0.312 1.
/gps/hist/point 0.313 1.
/gps/hist/point 0.314 1.
/gps/hist/point 0.315 1.
/gps/hist/point 0.316 1.
/gps/hist/point 0.317 1.
/gps/hist/point 0.318 1.
/gps/hist/point 0.319 1.
/gps/hist/point 0.32 1.
/gps/hist/point 0.321 1.
/gps/hist/point 0.322 1.
/gps/hist/point 0.323 1.
/gps/hist/point 0.324 1.
/gps/hist/point 0.325 1.
/gps/hist/point 0.326 1.
/gps/hist/point 0.327 1.
/gps/hist/point 0.328 1.
/gps/hist/point 0.329 1.
/gps/hist/point 0.33 1.
/gps/hist/point 0.331 1.
/gps/hist/point 0.332 1.
/gps/hist/point 0.333 1.
/gps/hist/point 0.334 1.
/gps/hist/point 0.335 1.
/gps/hist/point 0.336 1.
/gps/hist/point 0.337 1.
/gps/hist/point 0.338 1.
/gps/hist/point 0.339 1.
/gps/hist/point 0.34 1.
/gps/hist/point 0.341 1.
/gps/hist/point 0.342 1.
/gps/hist/point 0.343 1.
/gps/hist/point 0.344 1.
/gps/hist/point 0.345 1.
/gps/hist/point 0.346 1.
/gps/hist/point 0.347 1.
/gps/hist/point 0.348 1.
/gps/hist/point 0.349 1.
/gps/hist/point 0.35 1.
/gps/hist/point 0.351 1.
/gps/hist/point 0.352 1.
/gps/hist/point 0.353 1.
/gps/hist/point 0.354 1.
/gps/hist/point 0.355 1.
/gps/hist/point 0.356 1.
/gps/hist/point 0.357 1.
/gps/hist/point 0.358 1.
/gps/hist/point 0.359 1.
/gps/hist/point 0.36 1.
/gps/hist/point 0.361 1.
/gps/hist/point 0.362 1.
/gps/hist/point 0.363 1.
/gps/hist/point 0.364 1.
/gps/hist/point 0.365 1.
/gps/hist/point 0.366 1.
/gps/hist/point 0.367 1.
/gps/hist/point 0.368 1.
/gps/hist/point 0.369 1.
/gps/hist/point 0.37 1.
/gps/hist/point 0.371 1.
/gps/hist/point 0.372 1.
/gps/hist/point 0.373 1.
/gps/hist/point 0.374 1.
/gps/hist/point 0.375 1.
/gps/hist/point 0.376 1.
/gps/hist/point 0.377 1.
/gps/hist/point 0.378 1.
/gps/hist/point 0.379 1.
/gps/hist/point 0.38 1.
/gps/hist/point 0.381 1.
/gps/hist/point 0.382 1.
/gps/hist/point 0.383 1.
/gps/hist/point 0.384 1.
/gps/hist/point 0.385 1.
/gps/hist/point 0.386 1.
/gps/hist/point 0.387 1.
/gps/hist/point 0.388 1.
/gps/hist/point 0.389 1.
/gps/hist/point 0.39 1.
/gps/hist/point 0.391 1.
/gps/hist/point 0.392 1.
/gps/hist/point 0.393 1.
/gps/hist/point 0.394 1.
/gps/hist/point 0.395 1.
/gps/hist/point 0.396 1.
/gps/hist/point 0.397 1.
/gps/hist/point 0.398 1.
/gps/hist/point 0.399 1.
/gps/hist/point 0.4 1.
/gps/hist/point 0.401 1.
/gps/hist/point 0.402 1.
/gps/hist/point 0.403 1.
/gps/hist/point 0.404 1.
/gps/hist/point 0.405 1.
/gps/hist/point 0.406 1.
/gps/hist/point 0.407 1.
/gps/hist/point 0.408 1.
/gps/hist/point 0.409 1.
/gps/hist/point 0.41 1.
/gps/hist/point 0.411 1.
/gps/hist/point 0.412 1.
/gps/hist/point 0.413 1.
/gps/hist/point 0.414 1.
/gps/hist/point 0.415 1.
/gps/hist/point 0.416 1.
/gps/hist/point 0.417 1.
/gps/hist/point 0.418 1.
/gps/hist/point 0.419 1.
/gps/hist/point 0.42 1.
/gps/hist/point 0.421 1.
/gps/hist/point 0.422 1.
/gps/hist/point 0.423 1.
/gps/hist/point 0.424 1.
/gps/hist/point 0.425 1.
/gps/hist/point 0.426 1.
/gps/hist/point 0.427 1.
/gps/hist/point 0.428 1.
/gps/hist/point 0.429 1.
/gps/hist/point 0.43 1.
/gps/hist/point 0.431 1.
/gps/hist/point 0.432 1.
/gps/hist/point 0.433 1.
/gps/hist/point 0.434 1.
/gps/hist/point 0.435 1.
/gps/hist/point 0.436 1.
/gps/hist/point 0.437 1.
/gps/hist/point 0.438 1.
/gps/hist/point 0.439 1.
/gps/hist/point 0.44 1.
/gps/hist/point 0.441 1.
/gps/hist/point 0.442 1.
/gps/hist/point 0.443 1.
/gps/hist/point 0.444 1.
/gps/hist/point 0.445 1.
/gps/hist/point 0.446 1.
/gps/hist/point 0.447 1.
/gps/hist/point 0.448 1.
/gps/hist/point 0.449 1.
/gps/hist/point 0.45 1.
/gps/hist/point 0.451 1.
/gps/hist/point 0.452 1.
/gps/hist/point 0.453 1.
/gps/hist/point 0.454 1.
/gps/hist/point 0.455 1.
/gps/hist/point 0.456 1.
/gps/hist/point 0.457 1.
/gps/hist/point 0.458 1.
/gps/hist/point 0.459 1.
/gps/hist/point 0.46 1.
/gps/hist/point 0.461 1.
/gps/hist/point 0.462 1.
/gps/hist/point 0.463 1.
/gps/hist/point 0.464 1.
/gps/hist/point 0.465 1.
/gps/hist/point 0.466 1.
/gps/hist/point 0.467 1.
/gps/hist/point 0.468 1.
/gps/hist/point 0.469 1.
/gps/hist/point 0.47 1.
/gps/hist/point 0.471 1.
/gps/hist/point 0.472 1.
/gps/hist/point 0.473 1.
/gps/hist/point 0.474 1.
/gps/hist/point 0.475 1.
/gps/hist/point 0.476 1.
/gps/hist/point 0.477 1.
/gps/hist/point 0.478 1.
/gps/hist/point 0.479 1.
/gps/hist/point 0.48 1.
/gps/hist/point 0.481 1.
/gps/hist/point 0.482 1.
/gps/hist/point 0.483 1.
/gps/hist/point 0.484 1.
/gps/hist/point 0.485 1.
/gps/hist/point 0.486 1.
/gps/hist/point 0.487 1.
/gps/hist/point 0.488 1.
/gps/hist/point 0.489 1.
/gps/hist/point 0.49 1.
/gps/hist/point 0.491 1.
/gps/hist/point 0.492 1.
/gps/hist/point 0.493 1.
/gps/hist/point 0.494 1.
/gps/hist/point 0.495 1.
/gps/hist/point 0.496 1.
/gps/hist/point 0.497 1.
/gps/hist/point 0.498 1.
/gps/hist/point 0.499 1.
/gps/hist/point 0.5 1.
/gps/hist/point 0.501 1.
/gps/hist/point 0.502 1.
/gps/hist/point 0.503 1.
/gps/hist/point 0.504 1.
/gps/hist/point 0.505 1.
/gps/hist/point 0.506 1.
/gps/hist/point 0.507 1.
/gps/hist/point 0.508 1.
/gps/hist/point 0.509 1.
/gps/hist/point 0.51 1.
/gps/hist/point 0.511 1.
/gps/hist/point 0.512 1.
/gps/hist/point 0.513 1.
/gps/hist/point 0.514 1.
/gps/hist/point 0.515 1.
/gps/hist/point 0.516 1.
/gps/hist/point 0.517 1.
/gps/hist/point 0.518 1.
/gps/hist/point 0.519 1.
/gps/hist/point 0.52 1.
/gps/hist/point 0.521 1.
/gps/hist/point 0.522 1.
/gps/hist/point 0.523 1.
/gps/hist/point 0.524 1.
/gps/hist/point 0.525 1.
/gps/hist/point 0.526 1.
/gps/hist/point 0.527 1.
/gps/hist/point 0.528 1.
/gps/hist/point 0.529 1.
/gps/hist/point 0.53 1.
/gps/hist/point 0.531 1.
/gps/hist/point 0.532 1.
/gps/hist/point 0.533 1.
/gps/hist/point 0.534 1.
/gps/hist/point 0.535 1.
/gps/hist/point 0.536 1.
/gps/hist/point 0.537 1.
/gps/hist/point 0.538 1.
/gps/hist/point 0.539 1.
/gps/hist/point 0.54 1.
/gps/hist/point 0.541 1.
/gps/hist/point 0.542 1.
/gps/hist/point 0.543 1.
/gps/hist/point 0.544 1.
/gps/hist/point 0.545 1.
/gps/hist/point 0.546 1.
/gps/hist/point 0.547 1.
/gps/hist/point 0.548 1.
/gps/hist/point 0.549 1.
/gps/hist/point 0.55 1.
/gps/hist/point 0.551 1.
/gps/hist/point 0.552 1.
/gps/hist/point 0.553 1.
/gps/hist/point 0.554 1.
/gps/hist/point 0.555 1.
/gps/hist/point 0.556 1.
/gps/hist/point 0.557 1.
/gps/hist/point 0.558 1.
/gps/hist/point 0.559 1.
/gps/hist/point 0.56 1.
/gps/hist/point 0.561 1.
/gps/hist/point 0.562 1.
/gps/hist/point 0.563 1.
/gps/hist/point 0.564 1.
/gps/hist/point 0.565 1.
/gps/hist/point 0.566 1.
/gps/hist/point 0.567 1.
/gps/hist/point 0.568 1.
/gps/hist/point 0.569 1.
/gps/hist/point 0.57 1.
/gps/hist/point 0.571 1.
/gps/hist/point 0.572 1.
/gps/hist/point 0.573 1.
/gps/hist/point 0.574 1.
/gps/hist/point 0.575 1.
/gps/hist/point 0.576 1.
/gps/hist/point 0.577 1.
/gps/hist/point 0.578 1.
/gps/hist/point 0.579 1.
/gps/hist/point 0.58 1.
/gps/hist/point 0.581 1.
/gps/hist/point 0.582 1.
/gps/hist/point 0.583 1.
/gps/hist/point 0.584 1.
/gps/hist/point 0.585 1.


#/generator/kinematics/set rooTracker
# input is set in slurm_task.sh
# /generator/kinematics/rooTracker/input gntp.0.roo.cherry.root
#/generator/position/set fixed
#/generator/position/fixed/position 0 0 -500 mm
##/generator/time/set free
#/generator/count/fixed/number 1
#/generator/count/set fixed
#/generator/add
/run/beamOn
/edep/db/set/requireEventsWithHits true
