## Physics changes

## Not everything is LAr
/edep/phys/ionizationModel 0
/edep/random/timeRandomSeed
# This ensures that each hit segment in the LAr is only associated with one
# trajectory. It must be run BEFORE /edep/update.
# https://github.com/DUNE/2x2_sim/issues/20
/edep/hitSeparation volTPCActive -1 mm

/edep/update

/gps/particle gamma
/gps/position 0 0 500 mm
# energy distribution
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 4.473 1.
/gps/hist/point 5.393 1.
/gps/hist/point 6.085 1.
/gps/hist/point 7.25 1.
/gps/hist/point 9.8 1.



/run/beamOn
/edep/db/set/requireEventsWithHits true
